# AWSLearning

./: FeatureFlagApi.md  MutationTesting.md  README.md
FHIR/: ReadMe.md  docker-compose.yml  firelyserver-trial-license.json
FeatureFlagApi/: FeatureFlagApi-Diagrams.drawio  FeatureFlagApi.sln  Integration-Dockerfile  ReadMe.md  integration-sdk-tests.yml  strykernet-example-mutation-report.html
FeatureFlagApi/FeatureFlag.Shared/Constants/: AuthenticationSchemes.cs  Common.cs  Headers.cs  TestValues.cs
FeatureFlagApi/FeatureFlag.Shared/Helper/: AsyncHelper.cs  GuardHelper.cs
FeatureFlagApi/FeatureFlag.Shared/Models/: EvaluationRequest.cs  EvaluationResponse.cs  FeatureEvaluationResult.cs
FeatureFlagApi/FeatureFlagApi/: Dockerfile  FeatureFlagApi.csproj  FeatureFlagApi.xml  Startup.cs  appsettings.json  serverless.template
FeatureFlagApi/FeatureFlagApi.SDK/: EvaluationClient.cs  FeatureFlagApi.SDK.csproj  FeatureFlagService.cs
FeatureFlagApi/FeatureFlagApi.SDK.Tests/: EvaluationClientTests.cs  FeatureFlagApi.SDK.Tests.csproj  XUnitLogger.cs
FeatureFlagApi/FeatureFlagApi.SDK/Models/: EvaluationRequest.cs  EvaluationResponse.cs  FeatureEvaluationResult.cs
FeatureFlagApi/FeatureFlagApi.Tests/: FeatureFlagApi.Tests.csproj  appsettings.json  stryker-config.json
FeatureFlagApi/FeatureFlagApi.Tests/Controllers/: FeaturesControllerTests.cs
FeatureFlagApi/FeatureFlagApi.Tests/SampleRequests/: FeaturesController-Evaluate-Post.json
FeatureFlagApi/FeatureFlagApi.Tests/Services/: HttpRequestHeaderMatchInListRuleServiceTests.cs  RulesEngineServiceTests.cs
FeatureFlagApi/FeatureFlagApi/Authentication/: CustomAuthenticationHandler.cs  CustomAuthenticationManager.cs
FeatureFlagApi/FeatureFlagApi/Authorization/: RequiredClaimPolicy.cs
FeatureFlagApi/FeatureFlagApi/Constants/: Common.cs
FeatureFlagApi/FeatureFlagApi/Controllers/: FeaturesController.cs  TestsController.cs
FeatureFlagApi/FeatureFlagApi/DataStoreSamples/: JsonFeatureFlagStore.json  YamlFeatureFlagStore.yml
FeatureFlagApi/FeatureFlagApi/Extensions/: Serialization.cs
FeatureFlagApi/FeatureFlagApi/Logging/: AWSStructuredLogger.cs
FeatureFlagApi/FeatureFlagApi/Model/: EvaluationRequest.cs  Feature.cs  FeatureEvaluationResult.cs  FeatureStoreModel.cs
FeatureFlagApi/FeatureFlagApi/Properties/: launchSettings.json
FeatureFlagApi/FeatureFlagApi/Services/: HttpRequestHeaderMatchInListRuleService.cs  InMemoryFeatureService.cs  JsonFileFeatureService.cs  JwtPayloadParseMatchInListRuleService.cs  RedisFeatureService.cs  RequestHeaderService.cs  RulesEngineService.cs
FeatureFlagApi/FeatureFlagApi/SwaggerUI/: EnvironmentHeader.cs
FeatureFlagApi/FeatureFlagApi5/: FeatureFlagApi5.csproj  FeatureFlagApi5.xml  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
FeatureFlagApi/FeatureFlagApi5.Tests/: FeatureFlagApi5.Tests.csproj  ValuesControllerTests.cs
FeatureFlagApi/FeatureFlagApi5.Tests/Controllers/: FeaturesControllerTests.cs
FeatureFlagApi/FeatureFlagApi5.Tests/Properties/: launchSettings.json
FeatureFlagApi/FeatureFlagApi5/Controllers/: FeaturesController.cs  TestsController.cs  ValuesController.cs
FeatureFlagApi/FeatureFlagApi5/DataStoreSamples/: YamlFeatureFlagStore.yml
FeatureFlagApi/FeatureFlagApi5/Model/: Feature.cs  FeatureStoreModel.cs
FeatureFlagApi/FeatureFlagApi5/Properties/: launchSettings.json
FeatureFlagApi/FeatureFlagApi5/Services/: HttpRequestHeaderMatchInListRuleService.cs  InMemoryFeatureService.cs  JsonFileFeatureService.cs  JwtPayloadParseMatchInListRuleService.cs  RequestHeaderService.cs  RulesEngineService.cs  YamlFileFeatureService.cs
FeatureFlagApi/FeatureFlagApi5/SwaggerUI/: AuthorizationHeader.cs  EnvironmentHeader.cs
FeatureFlagApi/FeatureFlagApi6/: Dockerfile  FeatureFlagApi6.csproj  FeatureFlagApi6.xml  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
FeatureFlagApi/FeatureFlagApi6.Tests/: FeatureFlagApi6.Tests.csproj  appsettings.json
FeatureFlagApi/FeatureFlagApi6/Model/: Feature.cs  (+1 more)
FeatureFlagApi/Sample.BackendApi/: Dockerfile  Program.cs  Sample.BackendApi.csproj  Startup.cs  appsettings.json
FeatureFlagApi/Sample.BackendApi.Tests/: Sample.BackendApi.Tests.csproj  appsettings.json
FeatureFlagApi/Sample.BackendApi/Controllers/: TestController.cs
FeatureFlagApi/Sample.BackendApi/Properties/: launchSettings.json
FeatureFlagApi/Sample.Consumer3_1/: Dockerfile  Program.cs  Sample.Consumer3_1.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
FeatureFlagApi/Sample.Consumer3_1/Controllers/: TestController.cs  WeatherForecastController.cs
FeatureFlagApi/Sample.Consumer3_1/Properties/: launchSettings.json
FeatureFlagApi/Scripts/: wait-for-backend-then-test.sh
FeatureFlagApi/src/FeatureFlagApi/: FeatureFlagApi.csproj  FeatureFlagApi.xml  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
FeatureFlagApi/src/FeatureFlagApi/Constants/: Common.cs  TestValues.cs
FeatureFlagApi/src/FeatureFlagApi/Controllers/: FeaturesController.cs  TestsController.cs  ValuesController.cs
FeatureFlagApi/src/FeatureFlagApi/Controllers/Features/: EvaluationRequest.cs  EvaluationResponse.cs  FeaturesController.cs  SearchRequest.cs
FeatureFlagApi/src/FeatureFlagApi/DataStoreSamples/: JsonFeatureFlagStore.json  YamlFeatureFlagStore.yml
FeatureFlagApi/src/FeatureFlagApi/Model/: EvaluationRequest.cs  EvaluationResponse.cs  Feature.cs  MetaHttpRequestHeaderExactMatch.cs  MetaJwtParseMatchInList.cs  SearchableTag.cs
FeatureFlagApi/src/FeatureFlagApi/Properties/: launchSettings.json
FeatureFlagApi/src/FeatureFlagApi/Services/: AuthHeaderService.cs  HttpRequestHeaderExactMatchRuleService.cs  HttpRequestHeaderMatchInListRuleService.cs  InMemoryFeatureService.cs  JsonFileFeatureService.cs  JwtPayloadParseMatchInListRuleService.cs  RulesEngineService.cs  YamlFileFeatureService.cs
FeatureFlagApi/src/FeatureFlagApi/SwaggerUI/: AuthorizationHeader.cs
(+27 files in other folders)
